{
    "name": "arendsen/api-tester",
    "description": "Testing your API's",
    "keywords": ["api", "testing", "kahlan"],
    "license": "MIT",
    "authors": [
        {
            "name": "David Arendsen",
            "email": "davidarendsen@hey.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ApiTester\\": "src/"
        }
    },
    "require": {
        "allansun/openapi-parser": "^2.1",
        "guzzlehttp/guzzle": "^7.0",
		"kahlan/kahlan": "^5.2",
        "symfony/yaml": "^6.0"
    }
}
